= form_for [@country, @city, @place, @website] do |f|
  - if @website.errors.any?
    #error_explanation
      h2 = "#{pluralize(@website.errors.count, "error")} prohibited this website from being saved:"
      ul
        - @website.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :url_type
    = f.text_field :url_type
  .actions = f.submit 'Save'
