p#notice = notice

p
  strong Place:
  = @website.place
p
  strong Url:
  = @website.url
p
  strong Type:
  = @website.url_type

= link_to 'Edit', edit_country_city_place_website_path(@country, @city, @place, @website)
'|
= link_to 'Back', country_city_place_websites_path(@country, @city, @place)
