= form_tag 'login', class: "pure-form pure-form-aligned" do
  fieldset
    div class="pure-control-group"
      = label_tag :username, 'Account'
      = text_field_tag :username, params[:username], size: 40, placeholder: "Username"

    div class="pure-control-group"
      = label_tag :password, 'Password'
      = text_field_tag :password, params[:password], size: 40, placeholder: "Password"

    div class="pure-controls"
      = submit_tag 'Login', class: "pure-button pure-button-primary"

div class="pure-form"
  h2 Do not have an account yet?
  div class="pure-controls"
    = link_to 'Register', new_user_path, class: "pure-button pure-button-primary"
