div class="pure-menu pure-menu-horizontal"
  a class="pure-menu-heading pure-menu-link" href="/" Word Count
  ul class="pure-menu-list"
    li class="pure-menu-item" id="articles-item"
      a class="pure-menu-link" href="/" Home
    li class="pure-menu-item" id="admin-item"
      = link_to "Login", login_url, class: "pure-menu-link"
