/ not possible to access @user generated in application controller
- user = User.find_by_id(session[:user_id])

div class="pure-menu pure-menu-horizontal"
  a class="pure-menu-heading pure-menu-link" href="/" Word Count
  ul class="pure-menu-list"
    li class="pure-menu-item" id="articles-item"
      a class="pure-menu-link" href="/" Home
    li class="pure-menu-item" id="destinations-item"
      = link_to "My Articles", user_articles_url(user.username), class: "pure-menu-link"
    li class="pure-menu-item" id="admin-item"
      = link_to "My Account", user_admin_index_url(user.username), class: "pure-menu-link"
