= form_for([@user, @article], url: user_articles_path,
  html: { class: "article pure-form pure-form-aligned" }) do |f|
  - if @article.errors.any?
    div class="alert alert-danger"
      | #{pluralize(@article.errors.count, "error")}
    ' prohibited this user from being saved
      - @article.errors.full_messages.each do |msg|
        div class="alert alert-danger"
          #{msg}

  fieldset
    div class="pure-control-group"
      = f.label :title
      = f.text_field :title, placeholder: "Title", class: "title"

    div class="pure-control-group"
      = f.label :content
      = f.text_area :content, placeholder: "Story", class: "content"
      /, class: "form-control content-area"

    div class="pure-controls"
      = f.submit "Submit", class: "pure-button pure-button-primary"
      = link_to "Cancel", user_articles_path(@user.username),
          class: "pure-button pure-button-primary"
