div class="page-header" id="article_#{@article.to_param}"
  h1
    = link_to strip_tags(@article.title), user_article_url(@article.user, @article)
    small
      | &nbsp; #{@article.published_at.strftime("%A, %B %-d, %Y")}

div id="content"
  / Do not escape html
  / We want to display the article's html tags
  == sanitize(@article.content)
