div class="panel panel-default" id="article_#{@article.to_param}"
	div class="panel-heading"
		= link_to strip_tags(@article.title), article_url(@article)
	ul class="list-group"	
		li class="list-group-item"
			= @article.published_at.strftime("%A, %B %-d, %Y")
		li class="list-group-item" style="display: none;"
  
	div class="panel-body"
		/ Do not escape html
		/ We want to display the article's html tags
		== @article.content

/		- if @edit_mode
/			= form_for(@article.photos.build, url: "/articles/#{@article.to_param}/create_photo", remote: true) do |form|
/				div class="photo-dropbox"
/					div class="instructions" Drop Photos
/					= form.file_field :load_photo_file, accept: 'image/jpeg', multiple: true, name: 'photo[load_photo_file]', id: 'file-field'
/
/		/ Do not display the new photo (last photo) created by the file uploader
/		- @photos = @edit_mode ? @article.photos[0..-2] : @article.photos
	- @photos = @article.photos
	== render partial: 'photos/index'
