div class="page-header" id="article_#{@article.to_param}"
  h1
    = link_to strip_tags(@article.title), user_article_url(@article.user, @article)
    small
      | &nbsp; #{@article.published_at.strftime("%A, %B %-d, %Y")}

div id="content"
  / Do not escape html
  / We want to display the article's html tags
  == sanitize(@article.content)

/   - if @edit_mode
/     = form_for(@article.photos.build, url: "/articles/#{@article.to_param}/create_photo", remote: true) do |form|
/       div class="photo-dropbox"
/         div class="instructions" Drop Photos
/         = form.file_field :load_photo_file, accept: 'image/jpeg', multiple: true, name: 'photo[load_photo_file]', id: 'file-field'
/
/   / Do not display the new photo (last photo) created by the file uploader
/   - @photos = @edit_mode ? @article.photos[0..-2] : @article.photos
- @photos = @article.photos
- @article = @article
== render partial: 'photos/index'
