app/views/articles/_show.html.erb
<%# locals: article %>

<div class="article">
  <h1><%= link_to strip_tags(article.title), gazette_article_url(article.gazette, article) %></h1>
  <h2><%= strip_tags(article.sub_title) %></h2>
  <div class="date"><%= article.published_at.strftime("%A, %B %-d, %Y") %></div>
  <div class="gazette">Published in <%= link_to article.gazette.name, gazette_articles_url(article.gazette) %></div>
  
  <%# We want to display the article's html tags %>
  <div class="content"><%= raw(article.content.to_html) %></div>
</div>

<%= render partial: 'photos/index', locals: { photos: article.photos } %>

app/views/articles/_show.html.slim
/ locals: article

div class="article"
	h1
		= link_to strip_tags(article.title), article_url(article)
	h2
		= strip_tags(article.sub_title)
	div class="date"
	  	= article.published_at.strftime("%A, %B %-d, %Y")
  
	/ We want to display the article's html tags
	div class="content"
		== article.content

== render partial: 'photos/index', locals: { photos: article.photos }
