app/views/articles/show.html.erb
<h1><%= link_to strip_tags(@article.title), gazette_article_url(@article.gazette, @article) %></h1>
<h2><%= strip_tags(@article.sub_title) %></h2>
<h3>Published in <%= link_to @article.gazette.name, gazette_articles_url(@article.gazette) %></h3>
<h3><%= @article.created_at %></h3>

<%# We want to display the article's html tags %>
<p><%= raw(@article.content) %></p>

<%= render partial: 'photos/index', locals: { photos: @article.photos } %>

<div class="meta-data">
  <div class="commentary">
  	<h2>Comments</h2>
  	<ul>
  		<% @article.comments.select { |c| c.id != nil }.each do |comment| %>
  		<% comment_date = comment.created_at.localtime.strftime("%b %-d at %-H:%-M") %>
  			<li>
  				<%= strip_tags(comment.content) %> – by <span class="user"><%= strip_tags(comment.user) %></span> on <span class="date"><%= strip_tags(comment_date) %></span>
  			</li>
  		<% end %>
  	</ul>
  	<div>
  		<button id="add-comment-button">New comment</button>
  		<div id="new-comment">
  			<%= render partial: 'comments/form', locals: { commentable: @article } %>
  		</div>
  	</div>
  </div>
</div>

<% if @is_logged_in %>
  <%= link_to 'Edit', edit_gazette_article_path(@article.gazette_id, @article) %> |
  <%= link_to 'Back', gazette_articles_path(@article.gazette_id) %>
<% end %>

app/views/articles/show.html.slim
div id='article'
	== render partial: 'articles/show'

div class="meta-data"
	div class="commentary"
  		h2 Comments
  		ul
  			- @article.comments.select { |c| c.id != nil }.each do |comment|
  				- comment_date = comment.created_at.localtime.strftime("%b %-d at %-H:%-M")
  				li 
					| #{strip_tags(comment.content)} – by 
						span class="user"
							| #{strip_tags(comment.user)} on 
							span class="date"
								| #{strip_tags(comment_date)}
		div
			button id="add-comment-button" New comment
			div id="new-comment"
				== render partial: 'comments/form', locals: { commentable: @article }
