= form_for @recipe do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:"
      ul
        - @recipe.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :content
    br
    = f.text_area :content
  br
  = link_to "Add photos", article_photos_path(@recipe), class: "btn btn-primary"
  br
  br
  div class="btn-group" role="group"
    button type="submit" class="btn btn-primary"
      | Save
    = link_to "Cancel", admin_path, class: "btn btn-info"
    = link_to 'Destroy', @recipe, data: {:confirm => 'Are you sure?'}, :method => :delete,
      class: "btn btn-danger"
