= form_for @recipe do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:"
      ul
        - @recipe.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit 'Save'
