h1 Listing recipes

table
  tr
    th Title
    th Description
    th
    th
    th

  - @recipes.each do |recipe|
    tr
      td = recipe.title
      td = recipe.description
      td = link_to 'Show', recipe
      td = link_to 'Edit', edit_recipe_path(recipe)
      td = link_to 'Destroy', recipe, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Recipe', new_recipe_path

- @recipes.each do |recipe|
  = render partial: 'show', locals: { recipe: recipe }
