div class="page-header" id="billet_#{@billet.to_param}"
  h1
    = link_to strip_tags(@billet.title), billet_url(@billet)
    small
      | &nbsp; #{@billet.published_at.strftime("%A, %B %-d, %Y")}

div id="content"
  / Do not escape html
  / We want to display the billet's html tags
  == sanitize(@billet.content)

/   - if @edit_mode
/     = form_for(@billet.photos.build, url: "/billets/#{@billet.to_param}/create_photo", remote: true) do |form|
/       div class="photo-dropbox"
/         div class="instructions" Drop Photos
/         = form.file_field :load_photo_file, accept: 'image/jpeg', multiple: true, name: 'photo[load_photo_file]', id: 'file-field'
/
/   / Do not display the new photo (last photo) created by the file uploader
/   - @photos = @edit_mode ? @billet.photos[0..-2] : @billet.photos
- @photos = @billet.photos
== render partial: 'photos/index'
