= form_for [@recipe, @ingredient] do |f|
  - if @ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ingredient.errors.count, "error")} prohibited this ingredient from being saved:"
      ul
        - @ingredient.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :quantity
    = f.text_field :quantity

  .actions = f.submit 'Save'
