p#notice = notice

p
  strong Name:
  = @ingredient.name
p
  strong Quantity:
  = @ingredient.quantity
p
  strong Recipe:
  = @ingredient.recipe

= link_to 'Edit', edit_recipe_ingredient_path(@recipe, @ingredient)
'|
= link_to 'Back', recipe_ingredients_path(@recipe)
