= form_for [@country, @city, @place, @contact] do |f|
  - if @contact.errors.any?
    #error_explanation
      h2 
        = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :contact_type_id
    = f.select :contact_type_id, 
      ContactType.all.map { |ct| [ct.name, ct.id] }
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :directions
    = f.text_field :directions
  .field
    = f.label :direction_type
    = f.text_field :direction_type
  .field
    = f.label :info
    = f.text_area :info
  .actions = f.submit 'Save'
