h1 Listing contacts

table
  tr
    th Contact type
    th Name
    th Directions
    th Direction Type
    th Info
    th
    th
    th

  - @contacts.each do |contact|
    tr
      td = contact.contact_type
      td = contact.name
      td = contact.directions
      td = contact.direction_type
      td = contact.info
      td = link_to 'Show', [@country, @city, @place, contact]
      td = link_to 'Edit', edit_country_city_place_contact_path(@country, @city, @place, contact)
      td = link_to 'Destroy', [@country, @city, @place, contact], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_country_city_place_contact_path(@country, @city, @place)
