h1 Listing contacts

table
  tr
    th Contact type
    th Name
    th Directions
    th Info
    th
    th
    th

  - @contacts.each do |contact|
    tr
      td = contact.contact_type
      td = contact.name
      td = contact.directions
      td = contact.info
      td = link_to 'Show', contact
      td = link_to 'Edit', edit_contact_path(contact)
      td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path
