p#notice = notice

p
  strong Contact type:
  = @contact.contact_type
p
  strong Name:
  = @contact.name
p
  strong Directions:
  = @contact.directions
p
  strong Info:
  = @contact.info

= link_to 'Edit', edit_contact_path(@contact)
'|
= link_to 'Back', contacts_path
