p#notice = notice

p
  strong Contact type:
  = @contact.contact_type
p
  strong Name:
  = @contact.name
p
  strong Directions:
  = @contact.directions
p
  strong Direction Type:
  = @contact.direction_type
p
  strong Info:
  = @contact.info

= link_to 'Edit', edit_country_city_place_contact_path(@country, @city, @place, @contact)
'|
= link_to 'Back', country_city_place_contacts_path(@country, @city, @place)
