= form_for(@article, url: '/stories') do |f|
	p
		= f.file_field :files, multiple: true, accept: 'image/jpeg', onchange: "updateSize();"
			| selected files: 
			span id="fileNum" 0 ; total size: 
			span id="fileSize" 0
	p
		= f.submit