= form_for(@article) do |f|
	div id="dropbox"
		fieldset
			div
				= f.label :gazette_id
				= f.select :gazette_id, Gazette.all.map { |gazette| [gazette.name, gazette.id] }
			div
				= f.label :title
				= f.text_field :title
			div
				= f.label :sub_title
				= f.text_field :sub_title
			div
				= f.label :content
				= f.text_area :content
			div
				= f.label :published_at
				= f.date_select :published_at
			div
				= f.submit
			
div id="preview"