= form_for(@article, url: '/stories') do |f|
	div id="dropbox"
		fieldset
			div class="field"
				= f.label :title
				= f.text_field :title
			div class="field"
				= f.label :sub_title
				= f.text_field :sub_title
			div class="field"
				= f.label :content
				= f.text_area :content
			div class="field"
				= f.label :published_at
				= f.date_select :published_at
			div
				= f.submit
			
div id="preview"
