= form_for(@article.photos.build, url: "/stories/#{@article.to_param}/create_photo") do |f|
	div class="photo-dropbox"
		div class="instructions" Drop Photos
		= f.file_field :load_photo_file, accept: 'image/jpeg', multiple: true, name: 'photo[load_photo_file]', id: 'file-field'
		
= link_to "Finish", gazette_article_path(@article.gazette, @article)		
		
div id="notice"

== render partial: 'photos/index', locals: { photos: @article.photos }