div id="exampleContainer"
	div id="uploaderContainer"
    	div id="selectFilesButtonContainer"
    div id="uploadFilesButtonContainer"
      button type="button" id="uploadFilesButton" class="yui3-button" style="width:250px; height:35px;"
	  	| Upload Files
    div id="overallProgress"

div id="filelist"
  table id="filenames"
    thead
       tr
	   	th File name
		th File size
		th Percent uploaded
       tr id="nofiles"
        td colspan="3" id="ddmessage"
            strong No files selected.
	tbody