= form_for(@place_type) do |f| 
  - if @place_type.errors.any? 
    div id="error_explanation"
      h2
        | #{pluralize(@place_type.errors.count, "error")} prohibited this 
        | place_type from being saved:

      ul
        - @place_type.errors.full_messages.each do |msg| 
          li
            = msg 

  div class="field"
    = f.label :name 
    br
    = f.text_field :name 
  
  div class="field"
    = f.label :description 
    br
    = f.text_field :description 
  
  div class="actions"
    = f.submit 
