app/views/photos/edit.html.erb
<div class="text-content">
  <h1>Editing photo</h1>
  
  <%= form_for(@photo) do |f| %>
    <% if @photo.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@photo.errors.count, "error") %> prohibited this photo from being saved:</h2>
  
        <ul>
        <% @photo.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    <% end %>
  
    <div class="field">
      <%= f.label :title %><br />
      <%= f.text_field :title %>
    </div>
    <div class="field">
      <%= f.label :description %><br />
      <%= f.text_area :description %>
    </div>
    <div class="field">
      <%= f.label :existing_tags, "Existing Tags" %><br />
      <%= render partial: 'tags/existing_tags', locals: { parent_form: f, existing_tags: @photo.tags } %>
    </div>
    <div class="field">
      <%= f.label :tags_attributes, "New Tags" %><br />
      <%= f.text_field :tags_attributes %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
  <% end %>
  
  <%= link_to 'Show', photo_path(@photo) %> |
  <%= link_to 'Delete', @photo, method: :delete, data: { confirm: 'Are you sure?' } %> |
  <%= link_to 'Back', photos_path %>
</div>

app/views/photos/edit.html.slim
div class="text-content"
  h1 Editing photo
  
  = form_for(@photo) do |f|
    - if @photo.errors.any?
		div id="error_explanation"
	  		h2
				| #{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:
			ul
				- @photo.errors.full_messages.each do |msg|
					li
						= msg
	div class="field"
		= f.label :title
		br
      	= f.text_field :title
	div class="field"
      	= f.label :description
		br
      	= f.text_area :description
    div class="field"
		= f.label :existing_tags, "Existing Tags"
		br
      	== render partial: 'tags/existing_tags', locals: { parent_form: f, existing_tags: @photo.tags }
    div class="field"
      	= f.label :tags_attributes, "New Tags"
		br
      	= f.text_field :tags_attributes
    div class="actions"
     	= f.submit
  
  = link_to 'Show', photo_path(@photo)
  span |
  = link_to 'Delete', @photo, method: :delete, data: { confirm: 'Are you sure?' }
  span |
  = link_to 'Back', photos_path
