- if @is_logged_in
	div class="edit-mode"
		h1 Edit Mode	
		ul
			li 
				= link_to "On", edit_photo_path(@photo), remote: true
			li
				= link_to "Off", @photo, remote: true

== render partial: "photo_full"