= form_for(@country) do |f|
  - if @country.errors.any?
    div id="error_explanation"
      h2  #{pluralize(@country.errors.count, "error")} prohibited this country from being saved:

      ul
      - @country.errors.full_messages.each do |msg|
        li
          = msg

  div class="field"
    = f.label :name
    = f.text_field :name
  div class="actions"
    = f.submit
