= form_for([@country, @city]) do |f|
  - if @city.errors.any? 
    div id="error_explanation"
      h2 #{pluralize(@city.errors.count, "error")} prohibited this city from being saved:

      ul
        - @city.errors.full_messages.each do |msg| 
          li
            = msg li
  
  div class="field"
    = f.label :name
    br
    = f.text_field :name 
  
  div class="actions"
    = f.submit 
