ol class="breadcrumb"
  li
    = link_to 'All Destinations', destinations_path
  li
    = link_to @city.country.name,
      country_path(@city.country)
  li class="active" #{@city.name}

h1 Editing city

== render 'form' 

ul class="pager"
  li
    = link_to 'Show', [@country, @city]
  li
    = link_to 'Back', destinations_path
