h1 Listing cities

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @cities.each do |city| 
      tr
        td
          = city.name
        td
          = link_to 'Show', [@country, city]
        td
          = link_to 'Edit', edit_country_city_path(@country, city)
        td
          = link_to 'Destroy', [@country, city], method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New City', new_country_city_path(@country)
