ol class="breadcrumb"
  li
    = link_to 'All Destinations', destinations_path
  li
    = link_to @city.country.name,
      country_path(@city.country)
  li class="active" #{@city.name}

div class="jumbotron"
  h1 #{@city.name}
  p #{@city.description}

ul class="list-group"
  - unless @city.wikipedia_url.blank?
    li class="list-group-item"
      a href="#{@city.wikipedia_url}" Wikipedia Article

== render partial: 'locations/index', locals: { locations: @city.locations }

ul class="pager"
  - if @is_logged_in
    li
      = link_to 'Edit', edit_country_city_path(@country, @city)
  li
    = link_to 'Back', destinations_path
