- @countries.each do |country|
  div class="panel panel-default"
    div class="panel-heading"
      h3 class="panel-title" 
        = link_to country.name, country
    div class="panel-body"
      - country.cities.each do |city|
        div class="panel panel-default"
          div class="panel-heading"
            h3 class="panel-title" 
              = link_to city.name, [country, city]
          div class="panel-body"
            ul class="list-group"
              - city.places.each do |place|
                li class="list-group-item"
                  = link_to place.name, [country, city, place]
