div class="curriculum"
  div class="jumbotron"
    div class="row"
      div class="col-md-9"
        = raw @cv.cover_letter

      div class="col-md-3 contact"
        a id="email" href="mailto:dan.ofer@alumni.utoronto.ca"
          img src='/assets/application/user-512px.svg'
          br
          p
            | dan.ofer@alumni.utoronto.ca
        a id="stack-overflow" href="http://careers.stackoverflow.com/ofer"
          img src='/assets/application/stackoverflow.svg'
          br
          p
            | Stack Overflow
        a id="email" href="http://ca.linkedin.com/in/ofer987"
          img src='/assets/application/linkedin-512px.svg'
          br
          p
            | LinkedIn
        a id="github" href="http://www.github.com/ofer987"
          img src='/assets/application/github-circled-512px.svg'
          br
          p
            | GitHub

  div
    = raw @cv.resume
