div class="curriculum"
  div class="jumbotron"
    div class="row"
      div class="col-md-9"
        h1 Who is Dan Jakob Ofer?
        p
          | I am an experienced software engineer.
             
        p
          | I specialize in the creation of dynamic web websites, built from the ground up on powerful databases and using test-driven development practices.
              
        p
          | I know technology and I know it well.
              
        <p>
          | Please see my <a href="http://www.github.com/ofer987">GitHub profile</a> for projects that I have worked on. And below for my CV to know my professional experience.
        </p>
  
      div class="col-md-3 contact"
        p id="email"
          a href="mailto:ofer987@gmail.com" ofer987@gmail.com
        p id="facebook"
          a href="http://www.facebook.com/ofer987" Facebook
        p id="linkedin"
          a href="http://ca.linkedin.com/in/ofer987" LinkedIn
  
  div
    h2 Professional Experience
    h3 Ficstar Software
    div Toronto, Ontario, Canada
    div July 2013 - Present
    ul
      li Developed configurable web-crawling software to extract arbitrary data from websites
      li Developed tools to configure the web-crawlers, a server to control the web-crawlers, database to store the data, and monitoring tools to control all the operations
      li Server-client communication using ZeroMQ
      li Test-driven development using NUnit for functional and for regression testing
      li Hybrid database approach: MySQL to store relational data, and MongoDB to store data where the schema was decided at runtime
      li Involved in all stages of software development lifecycle: from project conception to sign, development and testing
      li Agile development methodology, involving SOLID design principles and design patterns
      li Developed using the .NET Framework 4.5 and C# 5.0
    
    h3 Showcare Event Solutions
    div Montreal, Quebec, Canada
    div October 2010 - February 2013
    ul
      li Developed next-generation software for managing large-scale conferences and events
      li World-leading software used by dozens of conferences per year, with 100,000s of users
      li Implemented in .NET using object-oriented design, relational database modeling, URL-routing, and database schema design for large-scale applications
      li Utilized T-SQL, object-oriented programming, functional programming, LINQ, ASP.NET page life cycle, ASP.NET controls, and the ViewState and Session variables
      li Used XQuery to transform XML information stored in a SQL Server database
      li Designed the front-end using HTML, CSS, and JavaScript with jQuery
      li Development environment in Windows 7 with Visual Studio 2010, and ReSharper for extra functionality and code navigation, coupled with StyleCop to ensure proper code guidelines

    h3 C&amp;D Zodiac Aerospace
    div class="location" Montreal, Quebec, Canada
    div class="date" February 2009 - September 2010
    ul
      li Implemented an Enterprise Resource Planning (ERP) based system that managed and stored data pertaining to the company’s business
      li Collaborated with other developers and business analysts on the analysis, design, and implementation of database driven applications
      li Responsible for understanding business analyst’s requirements and delivering appropriate solutions that fit their needs
      li Used Progress 4GL, C#, ASP, .NET, HTML, JavaScript, and Perl
  
    h2 Personal Projects
    h3 www.DanOfer.com - Web Application for Blogging 
    div class="date" June 2012 - Present 
    ul
      li Designed and developed my personal blog
      li Coded in Ruby on Rails 4.0 while adhering to MVC practices and to a test-driven development process
      li Used Ruby language features such as functional programming and proper naming conventions for constants, variables, methods, classes, and modules
      li Used ImageMagick and the associated RMagick gem for image processing; and the bcrypt-ruby gem for password hashing
      li Ajax and jQuery for asynchronous webpage rendering
      li Designed the front-end using HTML, CSS, Sass, and CoffeeScript with jQuery
      li Development environment in OS X with TextMate, SQLite, and iTerm2
      li Deployed on a Ubuntu 12.04 server running on the Windows Azure cloud
      <li> 
        | Source code repository on <a href=http://github.com/ofer987/Numerous>GitHub</a>
      </li>
    
    h2 Education
    h3 University of Toronto
    div Electrical Engineering BASc
    div September 2004 - June 2008
