div class="curriculum"
  div class="jumbotron"
    div class="row"
      div class="col-md-9"
        = raw @cv.cover_letter

      div class="col-md-3 contact"
        a id="email" href="mailto:dan.ofer@alumni.utoronto.ca" target='_blank'
          img src='/assets/application/user-512px.svg'
          br
          p
            | dan.ofer@alumni.utoronto.ca
        a id="stack-overflow" href="http://careers.stackoverflow.com/ofer" target='_blank'
          img src='/assets/application/stackoverflow.svg'
          br
          p
            | Stack Overflow
        a id="email" href="http://ca.linkedin.com/in/ofer987" target='_blank'
          img src='/assets/application/linkedin-512px.svg'
          br
          p
            | LinkedIn
        a id="github" href="http://www.github.com/ofer987" target='_blank'
          img src='/assets/application/github-circled-512px.svg'
          br
          p
            | GitHub

  div class="workplaces"
    h2 Career
    a class="workplace" href="http://www.ibm.com/ca/en" target="_blank"
      img src="/assets/application/ibm.svg"
    a class="workplace" href="http://www.zodiacaerospace.com" target="_blank"
      img src="/assets/application/zodiac-aerospace-small.jpg"
    a class="workplace" href="http://www.showcare.com" target="_blank"
      img src="/assets/application/showcare.png"
    a class="workplace" href="http://www.ficstar.com" target="_blank"
      img src="/assets/application/ficstar.png"
    a class="workplace" href="http://www.firmex.com" target="_blank"
      img src="/assets/application/firmex.svg"
    a class="workplace" href="http://www.groupemediatfo.org" target="_blank"
      img src="/assets/application/tfo.png"


  div class="abilities"
    h2 Expertise
    table
      tbody
        tr
          td
            ul
              li
                img src="/assets/application/ok-512px.svg"
                span Ruby on Rails
              li
                img src="/assets/application/ok-512px.svg"
                span C/C++
              li
                img src="/assets/application/ok-512px.svg"
                span C# / ASP.NET / .NET Framework
              li
                img src="/assets/application/ok-512px.svg"
                span JavaScript / AngularJS
              li
                img src="/assets/application/ok-512px.svg"
                span Dart / AngularDart
          td
            ul
              li
                img src="/assets/application/ok-512px.svg"
                span SQL Server
              li
                img src="/assets/application/ok-512px.svg"
                span MySQL
              li
                img src="/assets/application/ok-512px.svg"
                span Stored Procedures
              li
                img src="/assets/application/ok-512px.svg"
                span MongoDB
              li class="last"
                img src="/assets/application/ok-512px.svg"
                span Development Operations
