= form_for([@country, @city, @place]) do |f| 
  - if @place.errors.any? 
    div id="error_explanation"
      h2
        | #{pluralize(@place.errors.count, "error")} prohibited this place 
        | from being saved:

      ul
        - @place.errors.full_messages.each do |msg| 
          li
            = msg

  div class="field"
    = f.label :name 
    br
    = f.text_field :name 

  div class="field"
    = f.label :description
    br
    = f.text_area :description

  div class="field"
    = f.label :place_type_id
    br
    = f.text_field :place_type_id 

  div class="actions"
    = f.submit 
