div class="jumbotron"
  h1 #{@place.name}
  p #{@place.description}
  p #{@place.place_type.name} #{@place.place_type.description}

ul class="list-group"
  li class="list-group-item"
    - unless @place.wikipedia_url.blank?
      a href="#{@place.wikipedia_url}" Wikipedia Article

- if @is_logged_in
  = link_to 'Edit', edit_country_city_place_path(@country, @city, @place)
  span &nbsp;|&nbsp;
= link_to 'Back', destinations_path
