app/views/layouts/application.html.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Blogs"
    meta name="author" content="Dan Jakob Ofer"
    link rel="shortcut icon" href=""

    title HoverBoards
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

    /! Bootstrap core CSS
    /link href="/css/bootstrap.min.css" rel="stylesheet"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44599252-1', 'hoverboards.mobi');
      ga('send', 'pageview');
    /! Google API
    script src="https://maps.googleapis.com/maps/api/js?sensor=false"
  body
    - if notice
      div class="alert alert-info" id="notice"
        = notice

    /! Fixed navbar
    = render @main_bar

    div class="page container"
      = yield

    /! Bootstrap core JavaScript
    /script src="/js/bootstrap.min.js"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>       
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog">
    <meta name="author" content="Dan Jakob Ofer">
    <link rel="shortcut icon" href="">

    <title>Dan Jakob Ofer</title>
    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44599252-1', 'danofer.com');
        ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Dan Jakob Ofer</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="articles-item"><a href="/">Home</a></li>
            <li id="photos-item"><%= link_to "Photos", photos_url %></li>
            <li id="books-item"><%= link_to "Books", books_read_url %></li>
            <li id="cv-item"><%= link_to "About", "/cv" %></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <% if @is_logged_in %>
              <li id="logout-item"><%= link_to "Logout", logout_url %></li>
            <% else %>
              <li id="login-item"><%= link_to "Login", login_url %></li>
            <% end %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <% if notice %>
      <div class="alert alert-info" id="notice"><%= notice %></div>
    <% end %>
      
    <%= yield %>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
